<!DOCTYPE html>
<html>
	<head>
		<title> SKY CARS MOTORS </title>
		<link rel="stylesheet" type="text/css" media="screen" href="coches.css">
	</head>
	<body>
	<div id="top"> 
		<div id="logo1"><img id="logo" src="../logo.png"><div id="title">SKY CARS MOTORS</div></div>
			<div>
			<header>
      		<nav>
				 <ul id="menu" class="lista1">
 					 <li id="primer"><a href="../página.html">Home</a></li>
  					 <li><a href="../página.html#news">News</a></li>
 					 <li><a href="../formulario_contacto.html">Contact</a></li>
 					 <li><a href="coches.html">Catalogue</a>
 					 	<ul id="menu2">
              				<li><a href="ferrari.html">Ferrari</a></li>
              				<li><a href="lambo.html">Lamboghini</a></li>
              				<li id="ulti"><a href="bugatti.html">Bugatti</a></li>
            			</ul> 
 					 </li>	
  					 <li id="search"><div class="box"><div class="container-1"><span class="icon"><i class="fa fa-search"></i></span><input type="search" id="search" placeholder="Search..." />
  					</div></div></li>
 					 <li id="carrito2"><img id="carrito" src="../carrito3.png"></li>
	 				 <li id="ini"><a href="../login.html">Iniciar Sesión <img id="logoini" src="../logoini.png"></a></li>
				 </ul>
			</nav>
			</header>
			</div> 
		</div>
	</div>

		<div id="Portada_ferrari"> 
			<div id="Ferrari"> <a href="ferrari.html">FERRARI</a> </div>
			<div id="coche1f"> <a href="" name="a"> <img id="f1" src="ferrari/f1/portada_ferrari_f1.webp"> </a> </div>
			<div id="coche2f"> <a href="" name="b"> <img id="f2" src="ferrari/f2/portada_ferrari_f2.webp"> </a> </div> 
			<div id="coche3f"> <a href="" name="c"> <img id="f3" src="ferrari/f3/portada_ferrari_f3.webp"> </a> </div>
		</div>

		<div id="Portada_lamborghini"> 
			<div id="Lamborghini"> <a href="lambo.html">LAMBORGHINI </div> 
			<div id="coche1l"> <a href="" name="e"> <img id="l1" src="lamborghini/l1/portada_lamborghini_l1.webp"> </a> </div>
			<div id="coche2l"> <a href="" name="f"> <img id="l2" src="lamborghini/l2/portada_lamborghini_l2.webp"> </a> </div>
			<div id="coche4l"> <a href="" name="h"> <img id="l4" src="lamborghini/l4/portada_lamborghini_l4.webp"> </a> </div>
		</div>

		<div id="Portada_bugatti"> 
			<div id="Bugatti"> <a href="bugatti.html">BUGATTI  </div>
			<div id="coche1b"> <a href="" name="i"> <img id="b1" src="bugatti/b1/portada_bugatti_b1.webp"> </a> </div>
			<div id="coche2b"> <a href="../uno_coche.html" name="j"> <img id="b2" src="bugatti/b2/portada_bugatti_b2.webp"> </a> </div>
			<div id="coche3b"> <a href="" name="k"> <img id="b3" src="bugatti/b3/portada_bugatti_b3.webp"> </a> </div>
		</div>
		
 		<footer id="footer" class="footer-distributed">
 			<div class="footer-left">
 				<h3>SKY<span>CARS MOTORS</span></h3>
 					<p class="footer-links"> 
 						<a href="../página.html">Home</a>
 						<a href="../SobreNosotros.html">About</a>
					 </p>
 					<p class="footer-company-name">webdevtrick &copy; 2019</p>
 			</div>
 			<div class="footer-center">
 			<div>
 				<i class="fa fa-map-marker"></i>
 				<p><span>Calle García Noblejas, 21</span> Madrid, España</p>
 			</div>
 			<div>
				 <i class="fa fa-phone"></i>
 				<p>+34 687 82 72 92</p>
 			</div>
 			<div>
 				<i class="fa fa-envelope"></i>
 				<p><a href="mailto:support@company.com">skycarsmotors@gmail.com</a></p>
 			</div>
 	</div>
 	<div class="footer-right">
 		<p class="footer-company-about">
		 <span><a id="politica" href="../terminos_servicio.html">Política de Privacidad</a></span>
 			Información útil acerca de los derechos y responsabilidades de nuestra empresa.
 		</p>
	</div>
 </footer>

	</body>
</html>
