<!DOCTYPE html>
<html>
	<head>
		<title> SKY CARS MOTORS </title>
		<link rel="stylesheet" type="text/css" media="screen" href="coches2.css">
	</head>
	<body>
	<div id="top"> 
		<div id="logo1"><img id="logo" src="../logo.png"><div id="title">SKY CARS MOTORS</div></div>
			<div>
			<header>
      		<nav>
				 <ul id="menu" class="lista1">
 					 <li id="primer"><a href="../página.html">Home</a></li>
  					 <li><a href="../página.html#news">News</a></li>
 					 <li><a href="../formulario_contacto.html">Contact</a></li>
 					 <li><a href="coches.html">Catalogue</a>
 					 	<ul id="menu2">
              				<li><a href="ferrari.html">Ferrari</a></li>
              				<li><a href="lambo.html">Lamboghini</a></li>
              				<li id="ulti"><a href="bugatti.html">Bugatti</a></li>
            			</ul> 
 					 </li>	
  					 <li id="search"><div class="box"><div class="container-1"><span class="icon"><i class="fa fa-search"></i></span><input type="search" id="search" placeholder="Search..." />
  					</div></div></li>
 					 <li id="carrito2"><img id="carrito" src="../carrito3.png"></li>
	 				 <li id="ini"><a href="../login.html">Iniciar Sesión <img id="logoini" src="../logoini.png"></a></li>
				 </ul>
			</nav>
			</header>
			</div> 
		</div>
	</div>

		<div id="Portada_ferrari"> 
			<div id="Ferrari"> Ferrari </div>
			<div id="coche1f"> <a href="" name="a"> <img id="f1" src="ferrari/f1/f1.webp"> </a> </div>
			<div id="coche2f"> <a href="" name="b"> <img id="f2" src="ferrari/f2/f2.webp"> </a> </div> 
			<div id="coche3f"> <a href="" name="c"> <img id="f3" src="ferrari/f3/f3.webp"> </a> </div>
		</div>

		
 		<footer id="footer" class="footer-distributed">
 			<div class="footer-left">
 				<h3>SKY<span>CARS MOTORS</span></h3>
 					<p class="footer-links"> 
 						<a href="../página.html">Home</a>
 						<a href="../SobreNosotros.html">About</a>
					 </p>
 					<p class="footer-company-name">webdevtrick &copy; 2019</p>
 			</div>
 			<div class="footer-center">
 			<div>
 				<i class="fa fa-map-marker"></i>
 				<p><span>Calle García Noblejas, 21</span> Madrid, España</p>
 			</div>
 			<div>
				 <i class="fa fa-phone"></i>
 				<p>+34 687 82 72 92</p>
 			</div>
 			<div>
 				<i class="fa fa-envelope"></i>
 				<p><a href="mailto:support@company.com">skycarsmotors@gmail.com</a></p>
 			</div>
 	</div>
 	<div class="footer-right">
 		<p class="footer-company-about">
		 <span><a id="politica" href="../terminos_servicio.html">Política de Privacidad</a></span>
 			Información útil acerca de los derechos y responsabilidades de nuestra empresa.
 		</p>
	</div>
 </footer>

	</body>
</html>
