<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="formulario_contacto.css">
	<title>Formulario Contacto</title>
</head>
<body>

  <div id="top"> 
    <div id="logo1"><img id="logo" src="logo.png"><div id="title">SKY CARS MOTORS</div></div>
      <div>
      <header>
          <nav>
         <ul id="menu" class="lista1">
           <li id="primer"><a href="página.html">Home</a></li>
           <li><a href="#news">News</a></li>
           <li><a href="formulario_contacto.html">Contact</a></li>
           <li><a href="coches/coches.html">Catalogue</a>
            <ul id="menu2">
                      <li><a href="coches/ferrari.html">Ferrari</a></li>
                      <li><a href="coches/lambo.html">Lamboghini</a></li>
                      <li id="ulti"><a href="coches/bugatti.html">Bugatti</a></li>
                  </ul> 
           </li>  
             <li id="search"><div class="box"><div class="container-1"><span class="icon"><i class="fa fa-search"></i></span><input type="search" id="search" placeholder="Search..." />
            </div></div></li>
           <li id="carrito2"><img id="carrito" src="carrito3.png"></li>
           <li id="ini"><a href="login.html">Iniciar Sesión <img id="logoini" src="logoini.png"></a></li>
         </ul>
      </nav>
      </header>
      </div> 
    </div>
  </div>

 <div class="contact_form">

    <div class="formulario">      
      <h1 id="title2">Formulario de contacto</h1>
        <h3>Escríbenos y en breve nos pondremos en contacto contigo</h3>

          <form action="submeter-formulario.php" method="post">       

                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefono">Teléfono
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
                
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario o queja por favor..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>los campos son obligatorios.
                </p>          
            
          </form>
    </div>  
  </div>

  <footer id="footer" class="footer-distributed">
      <div class="footer-left">
        <h3>SKY<span>CARS MOTORS</span></h3>
          <p class="footer-links"> 
            <a href="página.html">Home</a>
            <a href="SobreNosotros.html">About</a>
           </p><br><br> 
          <p class="footer-company-name">webdevtrick &copy; 2019</p><br>
      </div>
      <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Calle García Noblejas, 21</span> <br> Madrid, España</p>
      </div>
      <div>
         <i class="fa fa-phone"></i>
        <p>+34 687 82 72 92</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">skycarsmotors@gmail.com</a></p>
      </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
     <span><a id="politica" href="terminos_servicio.html">Política de Privacidad</a></span><br>
      Información útil acerca de los derechos y responsabilidades de nuestra empresa.
    </p>
  </div>
 </footer>

</body>
</html>