<!DOCTYPE html>
<html>
<head>
  	<link rel="stylesheet" type="text/css" href="csslogin.css">
	<title> Formulario de registro </title>
</head>
<body>

  <div id="top"> 
    <div id="logo1"><img id="logo" src="logo.png"><div id="title">SKY CARS MOTORS</div></div>
      <div>
      <header>
          <nav>
         <ul id="menu" class="lista1">
           <li id="primer"><a href="página.html">Home</a></li>
           <li><a href="página.html#news">News</a></li>
           <li><a href="formulario_contacto.html">Contact</a></li>
           <li><a href="coches/coches.html">Catalogue</a>
            <ul id="menu2">
                <li><a href="coches/ferrari.html">Ferrari</a></li>
                <li><a href="coches/lambo.html">Lamboghini</a></li>
                <li id="ulti"><a href="coches/bugatti.html">Bugatti</a></li>         
            </ul> 
           </li>  
             <li id="search"><div class="box"><div class="container-1"><span class="icon"><i class="fa fa-search"></i></span><input type="search" id="search" placeholder="Search..." />
            </div></div></li>
           <li id="carrito2"><img id="carrito" src="carrito3.png"></li>
           <li id="ini"><a href="login.html">Iniciar Sesión<img id="logoini" src="logoini.png"></a></li>
         </ul>
      </nav>
      </header>
      </div> 
    </div>
  </div>

<div class="page">
  <div class="container">
    <div class="left">
      <div class="login">Login</div>
      <div class="eula"><img id="coche" src="coche3.jpg"></div>
    </div>
    <div class="right">
      <svg viewBox="0 0 320 300">
        <defs>
          <linearGradient
                          inkscape:collect="always"
                          id="linearGradient"
                          x1="13"
                          y1="193.49992"
                          x2="307"
                          y2="193.49992"
                          gradientUnits="userSpaceOnUse">
            <stop
                  style="stop-color:#ff00ff;"
                  offset="0"
                  id="stop876" />
            <stop
                  style="stop-color:#ff0000;"
                  offset="1"
                  id="stop878" />
          </linearGradient>
        </defs>
        <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
      </svg>
      <form method="get">
      <div class="form">
        <label for="email">Email</label>
        <input placeholder="correo@ejemplo.com" type="email" id="email" required>
        <label for="password">Password</label>
        <input placeholder="********" type="password" id="password" required>
        <input type="submit" id="submit" href="página.html" value="Iniciar Sesión"><br><br>
         <p>Si no está registrado pinche <a id="enlaceregistro" href="registro.html">Aquí</a></p>
      </div>
    </div>
  </div>
</div>
      </form>
	<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
	<script src="login.js"></script>

</body>
</html>