<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="shortcut icon" href="images/logo/logo.png">
	<title> SKY CARS MOTORS </title>
</head>
<body>

<style>
 .cookies {
 	position: fixed;
 	bottom: 0;
 	left: 0;
 	right: 0;
 	background: black;
 	color: white;
 	font-family: arial;
 	text-align: center;
 }

 .cookies__boton {
 	background: initial;
 	border: 2px solid white;
 	padding: 1rem;
 	font-size: 1rem;
 	color: white;
 	width: 5rem;
 	text-align: center;
 }

</style>

<section class="cookies">
	<h2 class="cookies__titulo">¿Aceptas nuestras Cookies?</h2>
	<p class="cookies__texto">Usamos cookies para mejorar tu experiencia en la web.</p>
	<div class="cookies__botones">
    	<button class="cookies__boton cookies__boton--no">No</button>
    	<button class="cookies__boton cookies__boton--si">Si</button>
	</div>
</section>

<!-- No borrar, aquí se generarán todas las etiquetas <script> si acepta el usuario -->
<div id="nuevosScripts"></div>

<script defer>
let cookies = () => {
	const urlsScriptsCookies = ['https://analytics.google.com', 'https://facebook.com'];

	function contenidoScriptsCookies () {
	}

	const seccionCookie = document.querySelector('section.cookies');
	const cookieSi = document.querySelector('.cookies__boton--si');
	const cookieNo = document.querySelector('.cookies__boton--no');
	const nuevosScripts = document.querySelector('#nuevosScripts');

	function ocultarCookie() {
    	// Borra la sección de cookies en el HTML
    	seccionCookie.remove();
	}

    
   	 //Marca las cookies como aceptadas
    
	function aceptarCookies() {
    	// Oculta el HTML de cookies
    	ocultarCookie();
    	// Guarda que ha aceptado
    	localStorage.setItem('cookie', true);
    	// Tu codigo a ejecutar si aceptan las cookies
    	ejecutarSiAcepta();
	}

    
   	 //Marca las cookies como denegadas
    
	function denegarCookies() {
    	// Oculta el HTML de cookies
    	ocultarCookie();
    	// Guarda que ha aceptado
    	localStorage.setItem('cookie', false);
	}

   
 	//Ejecuta tu código si aceptan las cookies
	 
	function ejecutarSiAcepta() {
    	// Crea los <script>
    	urlsScriptsCookies.forEach((url) => {
        	const nuevoScript = document.createElement('script');
        	nuevoScript.setAttribute('src', url);
        	nuevosScripts.appendChild(nuevoScript);
    	});
    	// Lanza los códigos
    	contenidoScriptsCookies();
	}

    
   	 //inicia la lógica
    
	function iniciar() {
    	// Comprueba si en el pasado el usuario ha marcado una opción
    	if (localStorage.getItem('cookie') !== null) {
        	if(localStorage.getItem('cookie') === 'true') {
            	// Aceptó
            	aceptarCookies();
        	} else {
            	// No aceptó
            	denegarCookies();
        	}
    	}
	}

	// Eventos

	cookieSi.addEventListener('click',aceptarCookies, false);
	cookieNo.addEventListener('click',denegarCookies, false);

	return {
    	iniciar: iniciar
	}
}

// Activa el código. Comenta si quieres desactivarlo.
cookies().iniciar();

</script>

	<div id="top"> 
		<div id="logo1"><img id="logo" src="logo.png"><div id="title">SKY CARS MOTORS</div></div>
			<div>
			<header>
      		<nav>
				 <ul id="menu" class="lista1">
 					 <li id="primer"><a href="página.html">Home</a></li>
  					 <li><a href="#news">News</a></li>
 					 <li><a href="formulario_contacto.html">Contact</a></li>
 					 <li><a href="coches/coches.html">Catalogue</a>
 					 	<ul id="menu2">
              				<li><a href="coches/ferrari.html">Ferrari</a></li>
              				<li><a href="coches/lambo.html">Lamboghini</a></li>
              				<li id="ulti"><a href="coches/bugatti.html">Bugatti</a></li>
            			</ul> 
 					 </li>	
  					 <li id="search"><div class="box"><div class="container-1"><span class="icon"><i class="fa fa-search"></i></span><input type="search" id="search" placeholder="Search..." />
  					</div></div></li>
 					 <li id="carrito2"><img id="carrito" src="carrito3.png"></li>
	 				 <li id="ini"><a href="login.html">Iniciar Sesión <img id="logoini" src="logoini.png"></a></li>
				 </ul>
			</nav>
			</header>
			</div> 
		</div>
	</div>
	<div id="centro">
		<div id="right"><img id="gif" src="carrosgif2.gif" alt="Funny image"></div>
	</div>

	<div id="nuevo"> 
		<div id="news">NEWS</div>
			<div id="coche1"><div class="foto"><img id="ferrari" src="ferrari.jpg"></div><div class="description"><p>FERRARI 458 ITALIA</p></div></div>
			<div id="coche2"><div class="foto"><img id="lambo" src="lambo.jpg"></div><div class="description"><p>LAMBORGHINI HURACAN</p></div></div>
			<div id="coche3"><div class="foto"><img id="coche5" src="coche5.jpeg"></div><div class="description"><p>BENTLEY CONTINENTAL GT</p></div></div>
		</div>
	
 		<footer id="footer" class="footer-distributed">
 			<div class="footer-left">
 				<h3>SKY<span>CARS MOTORS</span></h3>
 					<p class="footer-links"> 
 						<a href="página.html">Home</a>
 						<a href="SobreNosotros.html">About</a>
					 </p>
 					<p class="footer-company-name">webdevtrick &copy; 2019</p>
 			</div>
 			<div class="footer-center">
 			<div>
 				<i class="fa fa-map-marker"></i>
 				<p><span>Calle García Noblejas, 21</span> Madrid, España</p>
 			</div>
 			<div>
				 <i class="fa fa-phone"></i>
 				<p>+34 687 82 72 92</p>
 			</div>
 			<div>
 				<i class="fa fa-envelope"></i>
 				<p><a href="mailto:support@company.com">skycarsmotors@gmail.com</a></p>
 			</div>
 	</div>
 	<div class="footer-right">
 		<p class="footer-company-about">
		 <span><a id="politica" href="terminos_servicio.html">Política de Privacidad</a></span>
 			Información útil acerca de los derechos y responsabilidades de nuestra empresa.
 		</p>
	</div>
 </footer>

</body>
</html>
