<!DOCTYPE html>
<html>
<head>
  	<link rel="stylesheet" type="text/css" href="registro.css">
	<title> Formulario de registro </title>
</head>
<body>

  <div id="top"> 
    <div id="logo1"><img id="logo" src="logo.png"><div id="title">SKY CARS MOTORS</div></div>
      <div>
      <header>
          <nav>
         <ul id="menu" class="lista1">
           <li id="primer"><a href="página.html">Home</a></li>
           <li><a href="página.html#news">News</a></li>
           <li><a href="formulario_contacto.html">Contact</a></li>
           <li><a href="coches/coches.html">Catalogue</a>
            <ul id="menu2">
                <li><a href="coches/ferrari.html">Ferrari</a></li>
                <li><a href="coches/lambo.html">Lamboghini</a></li>
                <li id="ulti"><a href="coches/bugatti.html">Bugatti</a></li>         
            </ul> 
           </li>  
             <li id="search"><div class="box"><div class="container-1"><span class="icon"><i class="fa fa-search"></i></span><input type="search" id="search" placeholder="Search..." />
            </div></div></li>
           <li id="carrito2"><img id="carrito" src="carrito3.png"></li>
           <li id="ini"><a href="login.html">Iniciar Sesión<img id="logoini" src="logoini.png"></a></li>
         </ul>
      </nav>
      </header>
      </div> 
    </div>
  </div>

<div id="title2">REGISTRO</div>
 
 <div>
 <form action="#" target="" method="get" name="formDatosPersonales">

  <label for="nombre">Nombre</label>
  <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/><br>

  <label for="apellidos">Apellido</label>
  <input type="text" name="apellidos" id="apellidos" placeholder="1ᵉʳ Apellido"/><br>

  <label for="telefono">Teléfono</label>
  <input type ="tel" name="telefono" id="telefono" placeholder="Ej. 923456541"/><br>

  <label for="email">Email</label>
  <input type="email" name="email" id="email" placeholder="e-mail" required /><br>

  <label for="password">Contraseña</label>
  <input type="password" name="password" id="password" placeholder="Contraseña" required /><br>

  
  <input type="submit" name="enviar" value="Registrarse"/>
  </form>
 

  </div>

</body>
</html>
