<!DOCTYPE html>
<html>
<head>
	<title> Sobre nosotros </title>
	<link rel="stylesheet" type="text/css" href="SobreNosotros.css">
</head>
<body>
	 <div id="top"> 
    <div id="logo1"><img id="logo" src="logo.png"><div id="title">SKY CARS MOTORS</div></div>
      <div>
      <header>
          <nav>
         <ul id="menu" class="lista1">
           <li id="primer"><a href="página.html">Home</a></li>
           <li><a href="#news">News</a></li>
           <li><a href="formulario_contacto.html">Contact</a></li>
           <li><a href="coches/coches.html">Catalogue</a>
            <ul id="menu2">
                <li><a href="coches/ferrari.html">Ferrari</a></li>
                <li><a href="coches/lambo.html">Lamboghini</a></li>
                <li id="ulti"><a href="coches/bugatti.html">Bugatti</a></li>         
            </ul> 
           </li>  
             <li id="search"><div class="box"><div class="container-1"><span class="icon"><i class="fa fa-search"></i></span><input type="search" id="search" placeholder="Search..." />
            </div></div></li>
           <li id="carrito2"><img id="carrito" src="carrito3.png"></li>
           <li id="ini"><a href="login.html">Iniciar Sesión<img id="logoini" src="logoini.png"></a></li>
         </ul>
      </nav>
      </header>
      </div> 
    </div>
  </div> <br> <br> 

  <div id="Texto">
		<h1> SOBRE NOSOTROS </h1>
		<p> Bienvenido a Sky Cars Motors, donde tu felicidad al volante es nuestro trabajo y prioridad. </p>
			<br>
		<p> Esta empresa nueva y puntera, fue fundada por Sergio Jimeno, Sergio Pasos, Jorge Simón, Juanjo Castro y como presupuestaria Beatriz Martinez. </p>
			<br>
		<p> La empresa nacio en un proyecto de clase en 2021, que esto nos recuerda que todo se puede hacer realidad con contancia y trabajo duro. </p>
			<br>
		<p> Nosotros apostamos por la fidelidad de nuestros clientes y les brindamos un servicio especializado con un equipo de profesionales con experiencia y del más alto nivel. </p>
			<br>
		<p> Desde Sky Cars Motors nos compremetemos a darle los mayores niveles de atención personalizada, para que usted pueda elegir el mejor coche para usted.
		porque conducir, no es solo despalzarse... </p>
		<h3> ¡¡¡ Es una forma de vida !!! </h3>
			<br>
		<p> Les esperamos con los brazos abiertos </p>
	</div>

</body>
</html>