<!DOCTYPE html>
<html>
<head>
	<title>Terminos de Servicio</title>
	<link rel="stylesheet" type="text/css" href="cascada1.css">
</head>
<body>
	<div id="general">
		<ol>
			<li class="lista">Terminos de la Cuenta</li>
			<ol>
				<li>Para disponer y hacer uso de los Servicios, debe registrar una cuenta de Sky Cars Motors (“Cuenta”). Para ello, debe indicarnos su nombre o razón social completos, dirección comercial, número de teléfono, una dirección de correo electrónico válida y cualquier otra información que se indique como obligatoria. Sky Cars Motors puede rechazar su solicitud de Cuenta o cancelar una Cuenta ya creada, por cualquier razón y a su entera discreción.</li>
				<li>Para poder abrir una Cuenta, debe (i) ser mayor de 18 años o (ii) tener al menos la mayoría de edad en la jurisdicción donde reside y desde donde utiliza los Servicios.</li>
				<li>Confirma que recibe cualquier Servicio provisto por Sky Cars Motors con el propósito de llevar a cabo una actividad comercial y no con fines personales, familiares o domésticos.</li>
				<li>Reconoce que Sky Cars Motors utilizará la dirección de correo electrónico que usted indique al abrir una Cuenta o sus sucesivas modificaciones como método principal de comunicación con usted (“Dirección de Correo Electrónico Principal”). Dicha dirección debe poder enviar y recibir mensajes y usted debe revisarla con regularidad. Sus comunicaciones por correo electrónico con Sky Cars Motors solo pueden autenticarse si provienen de su Dirección de Correo Electrónico Principal.</li>
				<li>Usted es responsable de la seguridad de su contraseña. Sky Cars Motors no puede ser ni se hará responsable de ninguna pérdida o daño derivado del hecho de que usted no pueda mantener la seguridad de su Cuenta y su contraseña.</li>
				<li>El servicio técnico con respecto a los Servicios solo se brinda a los Usuarios de Sky Cars Motors. Las preguntas sobre los Términos del Servicio deben enviarse a atención al cliente de Sky Cars Motors.</li>
				<li>Se compromete a no reproducir, duplicar, copiar, vender, revender ni explotar los Servicios, su uso o el acceso a ellos, total o parcialmente, sin el permiso expreso por escrito de Sky Cars Motors.</li>
				<li>Se compromete a no eludir, evitar o sortear ninguna de las limitaciones técnicas de los Servicios, a no utilizar ninguna herramienta para activar funciones o funcionalidades que estén desactivadas en los Servicios, ni a decodificar, desensamblar o aplicar ingeniería inversa a los Servicios.</li>
				<li>Se compromete a no acceder a los Servicios y a no monitorizar ni el material ni la información de los Servicios mediante robots, arañas, rastreadores u otros medios automatizados.</li>
				<li>Entiende que sus Materiales pueden transferirse sin codificar e incluir (a) transmisiones a través de varias redes y (b) cambios para ajustarse y adaptarse a los requisitos técnicos de las redes o dispositivos de conexión. “Materiales” engloba sus Marcas Registradas, contenido protegido por derechos de autor, cualquier producto o servicio que usted venda a través de los Servicios (lo que incluye la descripción y el precio) y cualquier foto, imagen, video, gráfico, contenido escrito, archivo de audio, código, información u otros datos que usted o sus afiliados proporcionen o pongan a disposición de Sky Cars Motors o sus afiliados.</li>
			</ol>
			<br>
			<li class="lista">Activacion de la Cuenta</li>
			<ol>
				<li>Según lo dispuesto en la cláusula 2.1.2. y a los efectos de nuestros Términos del Servicio, la persona que se registre en el Servicio al abrir una Cuenta será la parte contratante (en lo sucesivo, “Propietario de la Tienda”) y la persona autorizada para usar cualquier Cuenta que le proporcionemos en relación con el Servicio. Usted es responsable de garantizar que el nombre del Propietario de la Tienda (y la razón social de la empresa propietaria de la Tienda, si corresponde) se vea claramente en el sitio web de la Tienda.</li>
				<li>Si se registra en los Servicios en nombre de su empleador, él será el Propietario de la Tienda. En este caso, debe usar la dirección de correo electrónico emitida por su empleador y declarar y garantizar que tiene la autoridad para vincularlo a nuestros Términos del Servicio.</li>
				<li>Su Tienda Sky Cars Motors solo puede asociarse a un Propietario de la Tienda. Este, a su vez, puede tener varias Tiendas Sky Cars Motors. “Tienda” significa la tienda online o los establecimientos minoristas (alojados en Sky Cars Motors o en un sitio web externo) asociados con la Cuenta.</li>
				<li>Según el plan de precios de Sky Cars Motors que tenga contratado, puede crear una o más cuentas para empleados (en lo sucesivo, “Cuentas para Empleados”) para que otras personas accedan a la Cuenta. Cada Cuenta para Empleado debe incluir una razón social completa y una cuenta de correo electrónico válida. El Propietario de la Tienda puede establecer permisos y permitir que otras personas trabajen en su Cuenta, así como determinar el nivel de acceso de las Cuentas para Empleados a información comercial específica (por ejemplo, puede limitar el acceso de dichas cuentas a la información de ventas que está en la página Informes o impedir que cambien la configuración general de la tienda).</li>
				<li>El Propietario de la Tienda es responsable: (a) de garantizar que sus empleados, agentes y subcontratistas cumplan con los presentes Términos del Servicio en todo momento, incluso cuando usen las Cuentas para Empleados; y (b) de cualquier incumplimiento de los presentes Términos del Servicio por parte de sus empleados, agentes o subcontratistas. Además, asume la responsabilidad por el cumplimiento de todas sus obligaciones en virtud del Acuerdo, independientemente de que sublicencie o subcontrate cualquiera de dichas obligaciones a un tercero, entre ellos, sus afiliados o subsidiarios.</li>
				<li>El Propietario de la Tienda y los usuarios de las Cuentas para Empleados se denominan “Usuarios de Sky Cars Motors”.</li>
				<li>Al finalizar el registro en el Servicio, Sky Cars Motors creará una cuenta de PayPal Express Checkout en su nombre con su Dirección de Correo Electrónico Principal. En función de su ubicación, también puede crear una cuenta de Sky Cars Motors Payments en su nombre.</li>
				<li>Acepta que PayPal Express Checkout o Sky Cars Motors Payments, o ambas, serán sus pasarelas de pago predeterminadas y que es su responsabilidad exclusiva como Propietario de la Tienda activar y mantener esas cuentas. Si no desea mantener activa ninguna de las cuentas de pago, es su responsabilidad desactivarlas. Para evitar cualquier duda, PayPal Express Checkout es un Servicio Externo, tal y como se define en la cláusula 9.7.1. de los presentes Términos del Servicio.</li>
				<li>Si usted se ha registrado en Sky Cars Motors Payments, una vez completado el registro en el Servicio, Shop Pay aparecerá automáticamente como opción de proceso de pago acelerado en su página de pago. Si no desea que Shop Pay aparezca en su Tienda, es su responsabilidad eliminarlo desde el panel de control de Sky Cars Motors.</li>
				<li>Si sus clientes han habilitado Shop Pay, podrán comprar bienes y servicios de su Tienda Sky Cars Motors usando dicho método.</li>
				<li>Al utilizar Shop Pay en su Tienda Sky Cars Motors, acepta regirse por los Términos del Servicio de Shop Pay para Comerciantes y cualquier modificación eventual por parte de Sky Cars Motors. Dichas modificaciones entrarán en vigor a partir de la fecha de su publicación. La utilización de Shop Pay en su Tienda después de la publicación de la versión modificada implica su aceptación. Si no está de acuerdo con alguna modificación de los Términos del Servicio de Shop Pay para Comerciantes, es su responsabilidad eliminar Shop Pay desde el panel de control de Sky Cars Motors.</li>
				<li>Al finalizar el registro en el Servicio, Sky Cars Motors creará en su nombre una cuenta de Apple Pay para Safari (en lo sucesivo, “Apple Pay”) con las URL y el nombre comercial asociados a su Cuenta. En función de dónde se encuentre, Sky Cars Motors puede activar su cuenta de Apple Pay en su nombre; de lo contrario, se le solicitará que la active en el panel de control de la Cuenta. Si no desea mantener su cuenta de Apple Pay activa, es su responsabilidad desactivarla. Para evitar cualquier duda, Apple Pay es un Servicio Externo, tal y como se define en la cláusula 9.7.1. de los presentes Términos del Servicio.</li>
				<li>Si utiliza una pasarela de pago compatible con Apple Pay y sus clientes han habilitado Apple Pay en sus dispositivos, podrán comprar bienes y servicios en su Tienda utilizando dicha forma de pago.</li>
				<li>Si se ha registrado en Sky Cars Motors Payments, al finalizar el registro en el Servicio, Sky Cars Motors también creará una cuenta de Google Pay en su nombre. Si no desea mantenerla activa, es su responsabilidad desactivarla. Para evitar cualquier duda, Google Pay es un Servicio Externo, tal y como se define en la cláusula 9.7.1 de los presentes Términos del Servicio.</li>
				<li>Si utiliza una pasarela de pago compatible con Google Pay y sus clientes han habilitado Google Pay, podrán comprar bienes y servicios en su Tienda utilizando dicha forma de pago.</li>
				<li>Si se ha registrado en Sky Cars Motors Payments, al finalizar el registro en el Servicio, Sky Cars Motors también creará una cuenta de Facebook Pay en su nombre. Si no desea mantenerla activa, es su responsabilidad desactivarla. Para evitar cualquier duda, Facebook Pay es un Servicio Externo, tal y como se define en la cláusula 9.7.1. de los presentes Términos del Servicio.</li>
				<li>Si utiliza una pasarela de pago compatible con Facebook Pay y sus clientes han habilitado Facebook Pay, podrán comprar bienes y servicios en su Tienda utilizando dicha forma de pago.</li>
				<li>Al comprar un nombre de dominio a través de Sky Cars Motors, se establecerá de manera predeterminada la renovación automática anual del registro del dominio, siempre que su Cuenta de Sky Cars Motors permanezca activa. Acepta que es su responsabilidad exclusiva desactivar la función de renovación automática si así lo desea.</li>
			</ol>
			<br>
			<li class="lista">Derechos de Sky Cars motors</li>
			<ol>
				<li>Los Servicios tienen una serie de características y funcionalidades. No todos los Servicios o funciones estarán disponibles para todos los comerciantes en todo momento y no tenemos ninguna obligación de hacer que Servicios o funciones determinados estén disponibles en una jurisdicción específica. Excepto en los casos en los que los presentes Términos del Servicio o la legislación vigente lo prohíban, nos reservamos el derecho de modificar los Servicios, total o parcialmente, por cualquier motivo, sin previo aviso y en cualquier momento.</li>
				<li>Sky Cars Motors no hace un análisis preliminar de los Materiales y queda a nuestra entera discreción rechazar o eliminar cualquier Material de cualquier parte de los Servicios si, por ejemplo, decidimos a nuestra entera discreción que los bienes o servicios que usted ofrece a través de los Servicios o los Materiales subidos o publicados en los Servicios incumplen nuestra AUP o los presentes Términos del Servicio.</li>
				<li>Cualquier agresión verbal o escrita (incluidas las amenazas de agresión o de represalias) contra un empleado, miembro o autoridad de Sky Cars Motors resultará en el cierre inmediato de la Cuenta.</li>
				<li>Nos reservamos el derecho de prestar nuestros Servicios a su competencia y no prometemos exclusividad. Además, acepta que los empleados y los contratistas de Sky Cars Motors también pueden ser clientes o comerciantes de Sky Cars Motors y que pueden competir con usted, aunque no pueden usar su Información Confidencial (tal y como se define en la cláusula 6) para tal fin.</li>
				<li>En el caso de una disputa relacionada con la titularidad de la Cuenta, nos reservamos el derecho de solicitar documentación para determinar o confirmar dicha titularidad. La documentación puede incluir, entre otros, una copia escaneada de su licencia comercial, una copia escaneada de un documento de identidad con foto emitido por una entidad gubernamental, los últimos cuatro dígitos de la tarjeta de crédito registrada o la confirmación de su condición de empleado de una entidad.</li>
				<li>Sky Cars Motors se reserva el derecho de comprobar, a su entera discreción, la titularidad de la Cuenta y de transferirla al Propietario legítimo de la Tienda. Si, tras un esfuerzo razonable, no podemos identificar al Propietario legítimo de la Tienda, sin perjuicio de nuestros otros derechos y recursos, Sky Cars Motors se reserva el derecho de desactivar o suspender temporalmente una Cuenta hasta que se haya logrado una resolución entre las partes en conflicto.</li>
			</ol>
			<br>
			<li class="lista">Sus responsabilidades</li>
			<ol>
				<li>Acepta suministrar al público información de contacto, una política de reembolso y tiempos de preparación de pedidos en su Tienda Sky Cars Motors.</li>
				<li>Acepta que los Servicios no son un mercado y que cualquier contrato de venta realizado a través de los Servicios se celebra directamente entre usted y el cliente. Usted es el vendedor registrado de todos los artículos que vende a través de los Servicios. También es responsable de la creación y la gestión de su Tienda Sky Cars Motors, de sus Materiales, de aquello que venda a través de los Servicios, y de todos los aspectos de las transacciones entre usted y su cliente o sus clientes. Esto incluye, entre otros, la autorización del cargo al cliente con respecto a su compra, los reembolsos, las devoluciones, la preparación de cualquier venta, la atención al cliente, las transacciones fraudulentas, las divulgaciones legales requeridas, el cumplimiento de las regulaciones, la violación supuesta o real de las leyes aplicables (lo que incluye, entre otras, las leyes de protección al consumidor en cualquier jurisdicción donde usted ofrece productos o servicios para la venta) o su incumplimiento de estos Términos del Servicio. Declara y garantiza que su Tienda, sus Materiales y los bienes y servicios que venda a través de los Servicios estarán completos, serán verdaderos y precisos, y no violarán ninguna ley, reglamento o derecho de terceros aplicables. Para evitar dudas, Sky Cars Motors no será el vendedor ni comerciante registrado, y no tendrá ninguna responsabilidad con respecto de su Tienda o los artículos vendidos a los clientes a través de los Servicios.</li>
				<li>Usted es el único responsable de los bienes o servicios que venda a través de los Servicios (lo que incluye la descripción, el precio, los cargos, los impuestos que calcule, los defectos, las divulgaciones legales requeridas, el cumplimiento de la normativa, las ofertas o el contenido promocional) y de cumplir con cualquier ley o normativa aplicable.</li>
				<li>No puede utilizar los Servicios de Sky Cars Motors para ningún propósito ilegal o no autorizado, ni puede, al hacer uso del Servicio, infringir las leyes de su jurisdicción (incluidas, de manera no taxativa, las leyes de derechos de autor), las leyes aplicables de la jurisdicción de su cliente o las leyes de Canadá y de la provincia de Ontario. Además, al usar el Servicio y cumplir con sus obligaciones en virtud de los Términos del Servicio, debe respetar todas las leyes, normas y regulaciones aplicables (incluidas, entre otras, la obtención y el cumplimiento de los requisitos de cualquier licencia o permiso que necesite para el funcionamiento de su Tienda o que deba poseer).</li>
				<li>Los Términos de la API rigen el acceso a Sky Cars Motors API y el uso que haga de ella (tal y como se define en ese documento). Usted es el único responsable de la actividad que se realiza con sus Credenciales de la API (tal y como se define en los Términos de la API) y de mantenerlas seguras.</li>
			</ol>
			<br>
			<li class="lista">Pago de Cargos e Impuestos</li>
			<ol>
				<li>Debe pagar los cargos de su suscripción al Servicio Online o a los Servicios de POS (“Tarifas de Suscripción”), así como cualquier otro cargo aplicable, incluidos, entre otros, los cargos relacionados con el valor de las ventas que haga a través de su Tienda cuando utilice cualquier proveedor de pagos que no sea Sky Cars Motors Payments (“Cargos por Transacción”) y cualquier cargo relacionado con la compra o el uso de productos o servicios como Sky Cars Motors Payments, Hardware de POS, envíos, aplicaciones, Temas, nombres de dominio, Mercado de Expertos o Servicios Externos (“Cargos Adicionales”). Conjuntamente, las Tarifas de Suscripción, los Cargos por Transacción y los Cargos Adicionales se denominan “Cargos”.</li>
				<li>Debe tener una forma de pago válida registrada en Sky Cars Motors para pagar los Cargos recurrentes y todos los demás Cargos en los que incurra. Sky Cars Motors cobrará los Cargos aplicables mediante cualquier forma de pago válida que usted autorice (“Forma de Pago Autorizada”) y lo seguirá haciendo hasta que se cancelen los Servicios y se haya abonado la totalidad de los Cargos pendientes. A menos que se indique lo contrario, todos los Cargos y demás tarifas se expresan en dólares estadounidenses y todos los pagos se realizan en esa moneda.</li>
				<li>Las Tarifas de Suscripción se pagan por adelantado y se facturan en intervalos de 30 días (cada una de esas fechas se denomina “Fecha de Facturación”). Los Cargos por Transacción y los Cargos Adicionales se cobrarán en intervalos establecidos a discreción de Sky Cars Motors. En cada Fecha de Facturación, se le cobrarán todos los Cargos pendientes que no se hayan cobrado previamente. Los Cargos aparecerán en una factura, que se enviará al Propietario de la Tienda a través del Correo Electrónico Principal que haya facilitado. Además, aparecerá una factura en la página Cuenta del panel de control de su Tienda. Los usuarios tienen aproximadamente dos semanas para notificar y resolver cualquier problema relacionado con la facturación de las Tarifas de Suscripción.</li>
				<li>Si no podemos procesar el pago de los Cargos mediante una Forma de Pago Autorizada, intentaremos procesar el pago una segunda vez utilizando cualquier Forma de Pago Autorizada, por lo general 14 días después, aunque Sky Cars Motors podría intentarlo antes. Si el segundo intento no tiene éxito, haremos un último intento 14 días después, aunque en ciertas circunstancias Sky Cars Motors podría hacerlo antes. Si nuestro último intento falla, podemos suspender y revocar el acceso a su Cuenta y a los Servicios. Su Cuenta se reactivará tras el pago de los Cargos pendientes y los Cargos aplicables a su próximo ciclo de facturación. Es posible que no pueda acceder a su Cuenta ni a la página principal de su Tienda durante el período de suspensión. Si los Cargos pendientes continúan impagos durante 60 días después de la fecha de suspensión, Sky Cars Motors se reserva el derecho de cancelar su Cuenta en virtud de la cláusula 14.</li>
				<li>Los Cargos no incluyen impuestos, tasas ni cargos, armonizados o no, que cobren ahora o en el futuro los Gobiernos federales, provinciales, estatales, locales o de otro tipo (lo que incluye el impuesto sobre Bienes y Servicios en virtud de la Ley del Impuesto sobre Bienes y Servicios, Capítulo 117A de Singapur). En lo sucesivo, “Impuestos”.</li>
				<li>Usted es responsable de todos los Impuestos aplicables que surjan, de manera directa o indirecta, de la suscripción o la compra de productos y servicios de Sky Cars Motors. Cuando Sky Cars Motors cobra estos Impuestos, los calcula utilizando las tasas de impuestos que corresponden a la dirección de facturación que nos proporcione. Tales montos se suman a los Cargos por dichos productos y servicios, y se facturan a través de la Forma de Pago Autorizada. Si usted está exento del pago de dichos Impuestos, debe proporcionarnos evidencia de tal exención, que en algunas jurisdicciones incluye un certificado original que cumple con los requisitos legales aplicables. La exención de impuestos solo se aplicará a partir de la fecha en que recibamos una prueba fehaciente de su exención. Si Sky Cars Motors no le cobra los Impuestos, usted es responsable de determinar si debe pagarlos y, de ser así, remitir usted mismo los Impuestos a las autoridades fiscales correspondientes de su jurisdicción.</li>
				<li>Para evitar cualquier duda, todos los montos que usted deba pagar a Sky Cars Motors en virtud de estos Términos del Servicio se abonarán sin deducciones ni retenciones de ningún tipo. Aparte de los Impuestos que Sky Cars Motors le cobra a usted y remite en su nombre a las autoridades fiscales correspondientes, las demás deducciones o retenciones que exija la ley correrán por su cuenta y se pagarán por separado a la autoridad fiscal correspondiente. Sky Cars Motors tendrá derecho a cobrar el monto total de los Cargos estipulados en estos Términos del Servicio mediante la Forma de Pago Autorizada, ignorando cualquier deducción o retención que pueda ser exigible.</li>
				<li>Usted es el único responsable de calcular, recaudar, retener, comunicar y remitir los impuestos, los aranceles, las tasas, los recargos y los cargos adicionales aplicables que resulten de cualquier venta en su Tienda Sky Cars Motors o del uso que haga de los Servicios. Los Servicios no son un mercado. Cualquier contrato de venta realizado a través de los Servicios se celebra directamente entre usted y el cliente.</li>
				<li>En el panel de control de su Tienda Sky Cars Motors siempre debe estar su dirección exacta. Si cambia de jurisdicción, debe actualizarla sin demora.</li>
				<li>Sky Cars Motors no hace reembolsos.</li>
			</ol>
			<br>
			<li class="lista">Confidencialidad</li>
			<ol>
				<li>La “Información Confidencial” engloba, entre otras cosas, toda la información relacionada con los negocios de una de las partes que no sea de conocimiento público, lo que incluye información comercial específica, procesos técnicos y fórmulas, software, listas de clientes, listas de clientes potenciales, nombres, direcciones y otros datos sobre clientes y posibles clientes, diseños de productos, ventas, costos (incluidas las comisiones de procesamiento pertinentes), listas de precios y demás información financiera no publicada, planes de negocio, datos de marketing y cualquier otra información confidencial e información sujeta a derechos de propiedad, independientemente de que esté o no marcada como confidencial o privada. La Información Confidencial de Sky Cars Motors incluye toda la información que usted recibe en relación con nosotros o con los Servicios y que no es de dominio público, lo que incluye la información relacionada con nuestro programa y prácticas de seguridad.</li>
				<li>Cada parte acuerda usar la Información Confidencial de la otra únicamente cuando sea necesario para cumplir con las obligaciones que se estipulan en estos Términos del Servicio, incluida la presente cláusula 6. Cada parte acepta tomar medidas razonables y, como mínimo, equivalentes a las que toma para proteger su propia información privada, a fin de evitar la duplicación, la divulgación o el uso de dicha Información Confidencial, que solamente estarán habilitados (i) para los empleados, los agentes y los subcontratistas que deben tener acceso a dicha Información Confidencial para cumplir con las obligaciones que se establecen en este documento y que, a su vez, están obligados a tratar dicha información como aquí se estipula y están vinculados a la parte que corresponda por obligaciones de confidencialidad al menos tan estrictas como las contenidas en este documento; o (ii) para cumplir con cualquier ley, reglamento u orden de cualquier tribunal competente sobre las partes y el asunto contenido en estos Términos del Servicio, siempre que, si está legalmente permitido, la parte receptora notifique por escrito a la parte divulgadora y emplee todos los esfuerzos comercialmente razonables para garantizar que dicha divulgación reciba un tratamiento confidencial. La Información Confidencial no incluye aquella que la parte receptora pueda probar: (A) que ya era de dominio público o que ya estaba en su conocimiento o posesión en el momento de la divulgación de dicha información; (B) que ha desarrollado de manera independiente sin usar ni consultar la Información Confidencial de la otra parte, y sin incumplir ninguna disposición de estos Términos del Servicio; o (C) que ha obtenido legítimamente de una fuente que no sea la parte divulgadora sin incumplir ninguna disposición de estos Términos del Servicio.</li>
			</ol>
			<br>
			<li class="lista">Limitación de responsabilidad e indemnización</li>
			<ol>
				<li>Entiende y acepta expresamente que, en la medida en que lo permitan las leyes aplicables, ni Sky Cars Motors ni sus proveedores serán responsables de ningún daño directo, indirecto, incidental, especial, consecuente o punitivo, lo que incluye, entre otros, los daños por lucro cesante y pérdida de reputación, uso, datos u otras pérdidas intangibles resultantes del uso o la imposibilidad de usar el Servicio o los presentes Términos del Servicio (como sea que surjan, incluso por negligencia).</li>
				<li>Acepta indemnizarnos y eximirnos (según corresponda) a nosotros y a nuestra empresa matriz, subsidiarias, afiliados, partners de Sky Cars Motors, ejecutivos, directores, agentes, empleados y proveedores de cualquier reclamo o demanda, incluyendo los honorarios razonables de los abogados, interpuesto por cualquier tercero en relación con (a) su incumplimiento de los presentes Términos del Servicio o de los documentos a los que hace referencia (incluida la Política de Uso Aceptable); (b) la violación por su parte de cualquier ley o de los derechos de un tercero; o (c) cualquier aspecto de la transacción entre usted y su Cliente, lo que incluye, entre otros, los reembolsos, las transacciones fraudulentas, la violación supuesta o real de las leyes aplicables (entre ellas, las leyes federales y estatales de protección del consumidor), o su incumplimiento de los Términos del Servicio.</li>
				<li>Usted será responsable de cualquier incumplimiento de los Términos del Servicio por parte de sus afiliados, agentes o subcontratistas, y asumirá las consecuencias en la misma medida que en caso de incumplimiento por su parte.</li>
				<li>Usted asume la totalidad del riesgo por el uso que haga de los Servicios, que se proporcionan “tal cual” y “según disponibilidad” sin ninguna garantía o condición expresa, implícita o legal.</li>
				<li>Sky Cars Motors no garantiza que los Servicios se brindarán de forma ininterrumpida, puntual, segura o sin errores.</li>
				<li>Sky Cars Motors no garantiza que los resultados que se obtengan del uso de los Servicios sean precisos o fiables.</li>
				<li>Sky Cars Motors no es responsable de ninguna de sus obligaciones o responsabilidades fiscales relacionadas con el uso de los Servicios de Sky Cars Motors.</li>
				<li>Sky Cars Motors no garantiza que la calidad de los productos, servicios, información u otros materiales que compre u obtenga a través de los Servicios vaya a satisfacer sus expectativas, y tampoco garantiza que se vaya a corregir cualquier error en los Servicios.</li>
			</ol>
			<br>
			<li class="lista">Propiedad intelectual y sus Materiales</li>
			<ol>
				<li>No reivindicamos la propiedad de los Materiales que usted proporcione a Sky Cars Motors; sin embargo, necesitamos una licencia para dichos Materiales. Usted concede a Sky Cars Motors un derecho y una licencia no exclusivos, transferibles, sublicenciables, libres de regalías y de alcance mundial para alojar, utilizar, distribuir, exponer, modificar, ejecutar, copiar, almacenar, presentar públicamente, comunicar al público (incluso por telecomunicación), difundir, reproducir, poner a disposición, mostrar, traducir y crear obras derivadas de cualquier Material proporcionado por usted en relación con los Servicios. Podemos utilizar nuestros derechos en virtud de esta licencia para operar, proporcionar y promocionar los Servicios, y para cumplir con nuestras obligaciones y ejercer nuestros derechos en virtud de los Términos del Servicio. Usted declara, garantiza y acepta ser titular de todos los derechos necesarios sobre los Materiales para conceder esta licencia. Asimismo, renuncia de forma irrevocable y a favor de Sky Cars Motors a todos y cada uno de los derechos morales que pueda tener sobre los Materiales y acepta que esta renuncia puede ser invocada por cualquier persona que adquiera derechos sobre los Materiales a través de Sky Cars Motors, lo que incluye a cualquier persona a la que Sky Cars Motors le transfiera u otorgue (por ejemplo, mediante licencia o sublicencia) cualquier derecho sobre los Materiales.</li>
				<li>Si usted ya era propietario de los Materiales antes de dárselos a Sky Cars Motors, entonces seguirán siendo suyos incluso después de subirlos a su Tienda Sky Cars Motors, pero quedarán sujetos a cualquier derecho o licencia que se otorgue en los Términos del Servicio o a través de cualquier otro instrumento. Puede eliminar su Tienda Sky Cars Motors en cualquier momento eliminando su Cuenta. La eliminación de la Tienda Sky Cars Motors no pone fin a ningún derecho o licencia concedido sobre los Materiales que Sky Cars Motors requiera para ejercer cualquier derecho o cumplir con cualquier obligación que haya surgido durante la Vigencia.</li>
				<li>Acepta que Sky Cars Motors puede, sin que ello implique obligación alguna, revisar y eliminar en cualquier momento cualquiera de los Materiales enviados a los Servicios.</li>
				<li>Usted concede a Sky Cars Motors un derecho y una licencia no exclusivos, transferibles, sublicenciables, libres de regalías y de alcance mundial para utilizar los nombres, las marcas registradas, las marcas de servicio y los logos asociados a su Tienda (“Sus Marcas Registradas”) para operar, proporcionar y promocionar los Servicios, y para cumplir con nuestras obligaciones y ejercer nuestros derechos en virtud de los Términos del Servicio. Esta licencia perdurará después de la rescisión de los Términos del Servicio únicamente en la medida en que Sky Cars Motors la necesite para ejercer cualquier derecho o cumplir cualquier obligación que haya surgido durante la Vigencia.</li>
				<li>A menos que tenga la autorización por escrito de Sky Cars Motors, usted se compromete a no utilizar ninguna marca comercial, logo o marca de servicio de Sky Cars Motors, estén registrados o no. Entre ellas se incluyen la marca denominativa Sky Cars Motors, la marca denominativa SHOP, la marca denominativa SHOP PAY y las marcas figurativas de la “S” y la bolsa de compra (“Marcas Registradas de Sky Cars Motors”). También se compromete a no utilizar ni adoptar ninguna marca que pueda confundirse con las Marcas Registradas de Sky Cars Motors. Acepta que cualquier variación gráfica u ortográfica de las Marcas Registradas de Sky Cars Motors podría confundirse con las Marcas Registradas de Sky Cars Motors.</li>
				<li>Se compromete a no comprar, registrar ni utilizar palabras clave de motores de búsqueda u otras palabras clave de pago por clic (como Google Ads), marcas registradas, direcciones de correo electrónico, nombres de redes sociales o nombres de dominio (incluidos, entre otros, dominios de nivel superior, subdominios y URL de páginas) que utilicen o incluyan la palabra Sky Cars Motors o las Marcas Registradas de Sky Cars Motors, o que utilicen o incluyan cualquier término que pueda confundirse con las Marcas Registradas de Sky Cars Motors.</li>
				<li>Acepta que los Términos del Servicio no le dan ningún derecho a explotar las patentes de Sky Cars Motors.</li>
			</ol>
			<br>
			<li class="lista">Servicios adicionales</li>
			<ol>
				<li>Además de los términos aplicables a los Servicios en general, el acceso a los Servicios de POS y el uso que haga de ellos se rigen por los siguientes términos. Los Servicios de POS incluyen el software de Sky Cars Motors POS (en lo sucesivo “Software de POS”), el sitio web de Sky Cars Motors POS, programas, documentación, aplicaciones, herramientas, servicios y componentes alojados en internet, el hardware para POS de Sky Cars Motors (en lo sucesivo “Hardware de POS”) y cualquier actualización que Sky Cars Motors le haya facilitado.</li>
				<li>Debe tener una Cuenta activa y válida para utilizar los Servicios de POS y acceder a ellos.</li>
				<li>Si sus Servicios de POS funcionan con Sky Cars Motors Payments, no puede usar simultáneamente ningún otro servicio de procesamiento de pagos. Si corresponde, la pasarela de pago de los Servicios de POS tiene que ser la misma que la de los Servicios Online.</li>
				<li>Puede rescindir sus Servicios de POS sin cancelar su cuenta o cualquier otro Servicio al que se suscriba, y en tal caso, se le seguirá facturando y pagará los Servicios (aparte de los Servicios de POS rescindidos).</li>
				<li>Acepta utilizar los Servicios de POS de acuerdo con todos los procedimientos que Sky Cars Motors pueda establecer en un futuro.</li>
				<li>Si bien los Servicios de POS utilizan tecnología de encriptación y la ley, por lo general, prohíbe a terceros monitorizar la transmisión, no podemos garantizar la seguridad de la conexión a los Servicios de POS y no asumimos responsabilidad alguna por el acceso no autorizado a los datos transmitidos a través de los Servicios de POS ni por el uso ilegítimo que se pueda hacer de ellos.</li>
				<li>El Hardware de POS se compra, no se alquila. La compra del Hardware de POS está sujeta al Acuerdo y la Política de Devolución del Hardware de POS. Después de que haga el pago y se le confirme el envío, usted adquirirá la propiedad y el título de los componentes del Hardware de POS, y tendrá licencia para utilizar y acceder a todo el Software de POS instalado en dicho hardware (y a las actualizaciones) de forma limitada, no exclusiva, revocable, no sublicenciable e intransferible, y únicamente con el fin de utilizar los Servicios de POS. Las devoluciones y los reembolsos no están disponibles para el lector Chip AND Swipe, el lector de tarjeta Swipe (conector de audio) ni las tarjetas de regalo físicas compradas en la tienda de hardware de Sky Cars Motors.</li>
				<li>Los Cargos de los Servicios de POS se calcularán según la cantidad de sucursales en las que los utilice. Las sucursales se definen por la dirección comercial y se utilizan para asociar los pedidos a una dirección comercial específica. Usted puede agregar las sucursales a través del panel de control de Sky Cars Motors asociado a su Cuenta. Nosotros, por nuestra parte, podemos detectar la cantidad de sucursales que utilizan los Servicios de POS, que se le facturarán como parte de su ciclo de facturación regular. En el caso de cualquier discrepancia entre la cantidad de sucursales que usted agregue a través del panel de control de Sky Cars Motors y la cantidad de sucursales que detectemos, se considerará correcta la cantidad de sucursales que detecte Sky Cars Motors.</li>
				<li>Puede comprar etiquetas de envío desde el panel de control de Sky Cars Motors (“Sky Cars Motors Shipping”) para entregar los productos que se compren en su Tienda Sky Cars Motors. Además de estos Términos del Servicio, su acceso a Sky Cars Motors Shipping y el uso que haga de él se rigen por los Términos del Servicio de Sky Cars Motors Shipping, que pueden consultarse en (a) https://www.Sky Cars Motors.com/legal/terms-shipping-us si envía desde Estados Unidos; (b) https://www.Sky Cars Motors.com/legal/terms-shipping-ca si envía desde Canadá; y (c) https://www.Sky Cars Motors.com/legal/terms-shipping-global si envía desde un país que no sea Canadá ni Estados Unidos.</li>
				<li>Los Servicios le permiten enviar ciertas comunicaciones a sus clientes, como notificaciones de confirmación de pedido, a través del servicio de mensajes cortos o SMS (en lo sucesivo, los “Servicios de SMS”). Debe utilizar los Servicios de SMS de conformidad con los presentes Términos del Servicio, las leyes de las jurisdicciones de envío y recepción de los mensajes, y cualquier otra política aplicable (incluida la Política de Uso Aceptable de Nexmo Inc. y la Política de Uso Aceptable de Twilio y sus sucesivas modificaciones).</li>
				<li>Puede definir la apariencia de su Tienda Sky Cars Motors con una plantilla de diseño de la tienda de temas de Sky Cars Motors (un “Tema”). Si descarga un Tema, tiene licencia para usarlo en una sola Tienda. Puede transferir un Tema a otra de sus Tiendas si cierra su primera Tienda. Para iniciar la transferencia de un Tema a otra de sus Tiendas, contacte con el equipo de atención al cliente de Sky Cars Motors. No está permitido transferir o vender un Tema a la tienda de otra persona en Sky Cars Motors o en otro lugar. Si tiene varias Tiendas, tendrá que hacer varias descargas, y cada descarga está sujeta a la tarifa aplicable. Sky Cars Motors no garantiza que un Tema en particular esté disponible para descargas adicionales.</li>
				<li>Puede modificar el Tema para adaptarlo a su Tienda. Sky Cars Motors puede agregar o modificar a su discreción el pie de página que hace referencia a Sky Cars Motors. También puede, a su entera discreción, modificar un Tema que contenga un elemento que viole la Política de Uso Aceptable de Sky Cars Motors u otra disposición de los Términos del Servicio, incluso aunque lo haya recibido en tales condiciones. Sky Cars Motors puede modificar el Tema para reflejar cambios técnicos y actualizaciones según sea necesario.</li>
				<li>Los derechos de propiedad intelectual del Tema siguen siendo propiedad del diseñador. Si transgrede los derechos otorgados a través de la compra de un Tema, el diseñador puede emprender acciones legales en su contra y, sin perjuicio de nuestros demás derechos o recursos, Sky Cars Motors puede tomar medidas administrativas, como modificar o cerrar su Tienda.</li>
				<li>El servicio técnico del Tema es responsabilidad del diseñador y Sky Cars Motors no asume la obligación de proporcionar dicho servicio, aunque podría ayudarle a contactar al diseñador.</li>
				<li>Es responsabilidad del usuario, y no de Sky Cars Motors, asegurarse de que la instalación de un nuevo Tema no sobrescriba ni dañe el Tema actual o preexistente o la interfaz del usuario.</li>
				<li>Antes de la entrega, Sky Cars Motors emplea ciertos controles para analizar el contenido de los correos electrónicos que usted envía mediante los Servicios de Correo Electrónico (“Análisis de Contenido”). Dicho análisis tiene como objetivo limitar los correos no deseados, el phishing o cualquier otro contenido malicioso que contravenga los presentes Términos del Servicio o la Política de Uso Aceptable de Sky Cars Motors (en su conjunto, las “Amenazas”). Al utilizar los Servicios de Correo Electrónico, otorga explícitamente a Sky Cars Motors el derecho de emplear dicho Análisis de Contenido. Sky Cars Motors no garantiza que los Servicios de Correo Electrónico estén libres de Amenazas, y cada comerciante de Sky Cars Motors es responsable de todo el contenido que generen sus respectivas Tiendas.</li>
				<li>Si usted o un cliente está al tanto o sospecha de alguna violación de los Requisitos de los Servicios de Correo Electrónico, notifíquelo a Sky Cars Motors a la dirección abuse@Sky Cars Motors.com. Sky Cars Motors corroborará el cumplimiento de los Requisitos de los Servicios de Correo Electrónico a su discreción.</li>
				<li>Los Servicios de Correo Electrónico de Sky Cars Motors utilizan Proveedores Externos, entre ellos, SendGrid (una empresa de Twilio). El uso que haga de los Servicios de Correo Electrónico está sujeto a la Política de Uso Aceptable de SendGrid y sus sucesivas modificaciones.</li>
				<li>La aplicación Shop (“Aplicación Shop”; más información aquí) es una aplicación de Sky Cars Motors que está disponible para Comerciantes Elegibles (según se define a continuación) y les permite interactuar con los clientes que utilizan la Aplicación Shop (en lo sucesivo, cada uno de ellos, “Usuario de la Aplicación Shop”).</li>
				<li>La Aplicación Shop se considera parte de los Servicios y se rige por todos los términos aplicables a los Servicios. Sin perjuicio del carácter general de la frase anterior y en virtud de los presentes Términos del Servicio y todas las directrices y políticas aplicables, Sky Cars Motors se reserva el derecho de denegar a un comerciante el uso total o parcial de la Aplicación Shop y el acceso a ella por cualquier motivo y en cualquier momento sin previo aviso. Solo aquellos comerciantes que cumplan con todos los requisitos correspondientes y no vendan ningún producto prohibido, como se indica en las Pautas para Comerciantes de Shop (y sus modificaciones eventuales), son elegibles para acceder a los Servicios de la Aplicación Shop y usarlos (“Comerciantes Elegibles”).</li>
				<li>Podemos mostrar sus Materiales, incluidas las publicaciones de productos o servicios, Sus Marcas Registradas y cualquier otro contenido, datos o información de su Tienda Sky Cars Motors en la Aplicación Shop. Si bien la Aplicación Shop permite a sus Usuarios comprar de forma nativa en ella, la transacción se completa en su Tienda Sky Cars Motors. Para mayor claridad y para evitar dudas, la cláusula 7 (Limitación de responsabilidad e indemnización) y la cláusula 8 (Propiedad intelectual y sus Materiales) se aplican al uso de sus Materiales en la Aplicación Shop y a su responsabilidad con respecto a sus Materiales y las compras realizadas a través de su Tienda Sky Cars Motors.</li>
				<li>Sus Materiales y el uso que haga de la Aplicación Shop deben cumplir en todo momento con la ley aplicable, nuestras Pautas para Comerciantes de Shop, los presentes Términos del Servicio, los Términos Adicionales, y todas las demás políticas y pautas correspondientes.</li>
				<li>Al igual que en otras áreas del Servicio, Sky Cars Motors no tiene la obligación de intervenir en ninguna disputa que surja entre usted y sus clientes (incluidos los Usuarios de la Aplicación Shop).</li>
				<li>En la Aplicación Shop, solo mostramos contenido no publicitario (no pagado u “orgánico”). El contenido orgánico se clasifica en función de factores como la relevancia de una consulta de búsqueda o los intereses de un usuario, la calidad de la imagen, la calidad del dominio y la frecuencia con la que otros usuarios han interactuado con el contenido. Para ver más información sobre cómo mostramos el contenido en la Aplicación Shop, consulte nuestra documentación de ayuda de la Aplicación Shop.</li>
				<li>Si no desea que sus Materiales estén disponibles en la Aplicación Shop, es su responsabilidad gestionar o desactivar este Servicio. Si tiene instalado el canal para comerciantes de la Aplicación Shop, consulte las instrucciones aquí. Si aún no lo tiene en su Tienda Sky Cars Motors, puede instalarlo aquí. Si dicho canal no se admite en su país, póngase en contacto con atención al cliente para borrar sus Materiales de la Aplicación Shop. Tenga en cuenta que, si los elimina, los Usuarios de la Aplicación Shop que compren en su Tienda Sky Cars Motors podrán seguir viendo, gestionando y haciendo seguimiento de los pedidos hechos mediante su Tienda Sky Cars Motors en la Aplicación Shop. Si elimina su Cuenta de Sky Cars Motors, los Materiales se eliminarán de la Aplicación Shop.</li>
				<li>Sky Cars Motors puede recomendar, habilitar o brindarle acceso eventualmente a software, aplicaciones (en lo sucesivo, “Aplicaciones”), productos, servicios o enlaces a sitios web externos, (en lo sucesivo y en su conjunto, “Servicios Externos”) para su consideración o uso a través de, entre otros, la Tienda de Aplicaciones de Sky Cars Motors o el Mercado de Expertos. Dichos Servicios Externos están disponibles solo para su comodidad, y la compra o el uso de dichos Servicios Externos o el acceso a ellos es únicamente entre usted y el proveedor de servicios externo correspondiente (en lo sucesivo, “Proveedor Externo”). Además de estos Términos del Servicio, también acepta regirse por los términos adicionales específicos que se aplican a los servicios que usted adquiere o que ofrecen Proveedores Externos.</li>
				<li>Expertos de Sky Cars Motors es un directorio en línea de terceros independientes (en lo sucesivo, “Expertos”) que pueden ayudarle a crear y operar su Tienda Sky Cars Motors.</li>
				<li>Puede contratar y trabajar con un Experto directamente o a través del Mercado de Expertos, en el que encontrará recomendaciones sobre Expertos que pueden ayudarle con diferentes aspectos de su Tienda. Al usar el Mercado de Expertos, puede buscar, contratar y ponerse en contacto con Expertos directamente desde el panel de control de su Cuenta.</li>
				<li>Cualquier uso que haga de los Servicios Externos ofrecidos a través de los Servicios, Expertos de Sky Cars Motors, el Mercado de Expertos o el sitio web de Sky Cars Motors corre por su cuenta y riesgo, y es su responsabilidad leer los términos y condiciones y las políticas de privacidad aplicables a tales Servicios Externos antes de usarlos. En algunos casos, Sky Cars Motors puede recibir una comisión mensual de Proveedores Externos que Sky Cars Motors le recomiende o que usted contrate mediante el uso de los Servicios, Expertos de Sky Cars Motors, el Mercado de Expertos o el sitio web de Sky Cars Motors.</li>
				<li>No ofrecemos ninguna garantía de los Servicios Externos, ni hacemos declaración alguna con respecto a tales servicios. Reconoce y acepta que Sky Cars Motors no controla los Servicios Externos y que no asumirá ninguna responsabilidad ni responderá ante usted ni ante nadie por dichos Servicios Externos. La disponibilidad de los Servicios Externos en los sitios web de Sky Cars Motors, incluida la tienda de aplicaciones de Sky Cars Motors o el Mercado de Expertos, o la integración o habilitación de dichos Servicios Externos con los Servicios, no constituye ni implica respaldo, autorización, patrocinio o afiliación por parte de Sky Cars Motors. Sky Cars Motors no garantiza la disponibilidad de los Servicios Externos y usted reconoce y acepta que Sky Cars Motors puede desactivar el acceso a los Servicios Externos en cualquier momento, a su entera discreción y sin previo aviso. Sky Cars Motors no asume responsabilidad ni responderá ante nadie por la interrupción o la suspensión del acceso a cualquier Servicio Externo ni su desactivación. Sky Cars Motors recomienda enfáticamente que busque asesoramiento especializado antes de utilizar o confiar en los Servicios Externos para asegurarse de que satisfacen sus necesidades. Las calculadoras de impuestos, en particular, deben usarse solo como referencia y no como sustituto de un asesoramiento fiscal independiente cuando evalúe las tasas de impuestos que debe cobrar a sus clientes.</li>
				<li>Al instalar o habilitar un Servicio Externo para usarlo con los Servicios, nos otorga permiso para autorizar al Proveedor Externo correspondiente para que acceda a sus datos y otros Materiales, y para que tome las medidas necesarias para operar simultáneamente el Servicio Externo con los Servicios. Los intercambios de datos u otros Materiales o cualquier otra interacción entre usted y el Proveedor Externo es únicamente entre usted y dicho Proveedor Externo. Sky Cars Motors no es responsable de ninguna divulgación, modificación o eliminación de sus datos u otros Materiales, ni de las pérdidas o daños que pueda sufrir a consecuencia del acceso por parte de un Servicio Externo o un Proveedor Externo a sus datos u otros Materiales. Google Maps es un Servicio Externo que se utiliza dentro de los Servicios. Si usa los Servicios, debe aceptar la Política de Uso Aceptable de Google Maps y Earth Enterprise Universal, los Términos del Servicio Adicionales de Google Maps y Google Earth, y la Política de Privacidad de Google, así como sus eventuales modificaciones por parte de Google.</li>
				<li>Reconoce y acepta que: (i) al enviar una solicitud de ayuda u otra información a través del Mercado de Expertos, autoriza que uno o más Expertos puedan contactar con usted a través de la Dirección de Correo Electrónico Principal (o cualquier otra dirección de correo electrónico que usted indique) y la dirección de correo electrónico de usuario correspondiente; y que (ii) Sky Cars Motors recibirá todos los correos electrónicos enviados a través del Mercado de Expertos o cualquier correo electrónico de respuesta (en lo sucesivo, “Respuesta”) que se origine en el Mercado de Expertos, directa o indirectamente, entre usted y los Expertos. Acepta, además, que Sky Cars Motors comparta sus detalles de contacto y la información general que envíe a los Expertos a través del Mercado de Expertos. Los Expertos podrían necesitar acceso a ciertas páginas del panel de control de su Tienda Sky Cars Motors. Usted es quien selecciona las páginas a las que pueden acceder.</li>
				<li>La relación entre usted y cualquier Proveedor Externo es estrictamente entre usted y dicho Proveedor Externo, y Sky Cars Motors no tiene obligación de intervenir en ninguna disputa que surja entre ambos.</li>
				<li>En la máxima expresión permitida por la ley vigente, Sky Cars Motors no responderá bajo ninguna circunstancia por los daños directos, indirectos, incidentales, especiales, consecuentes, punitivos, extraordinarios o de cualquier otra índole que ocurran a consecuencia del uso de cualquier Servicio Externo o de su relación contractual con cualquier Proveedor Externo o Experto. Estas limitaciones se aplicarán incluso aunque se haya informado sobre la posibilidad de tales daños a Sky Cars Motors.</li>
				<li>Acepta indemnizarnos y eximirnos de responsabilidad a nosotros y (según corresponda) a nuestra casa matriz, subsidiarias, afiliados, partners de Sky Cars Motors, autoridades, directores, agentes, empleados y proveedores de Sky Cars Motors en caso de cualquier reclamación o demanda, incluyendo los honorarios razonables de los abogados, que surjan del uso de un Servicio Externo o de la relación con un Proveedor Externo.</li>
				<li>Sky Cars Motors puede, a su entera discreción, invitarlo a que pruebe funciones beta o previas al lanzamiento que se estén desarrollando y no estén disponibles aún para todos los comerciantes (“Servicios Beta”). Los Servicios Beta no son parte de los Servicios y pueden estar sujetos a términos y condiciones adicionales que Sky Cars Motors le hará llegar antes de que los use. Dichos Servicios Beta y todas las conversaciones y materiales relacionados con ellos serán considerados Información Confidencial de Sky Cars Motors y se regirán por las disposiciones de confidencialidad de este acuerdo. Usted acepta, sin perjuicio de lo anterior, que no hará declaraciones públicas ni divulgará su participación en los Servicios Beta sin el consentimiento previo y por escrito de Sky Cars Motors. Sky Cars Motors no declara ni garantiza que los Servicios Beta funcionen y puede interrumpirlos en cualquier momento a su entera discreción. Tampoco responderá por los daños que surjan de los Servicios Beta o estén relacionados con ellos. Puede que los Servicios Beta no funcionen de la misma manera que la versión final. Sky Cars Motors puede cambiar o no publicar una versión final o comercial de un Servicio Beta a su entera discreción.</li>
			<br>
			</ol>
			<li class="lista">Comentarios y reseñas</li>
			<ol>
				<li>Sky Cars Motors agradece cualquier idea o sugerencia con respecto a mejoras o adiciones a los Servicios. La divulgación a Sky Cars Motors de cualquier idea, sugerencia o material relacionado, o cualquier reseña de los Servicios, de los Servicios Externos o de cualquier Proveedor Externo (en su conjunto, “Comentarios”) no estará sujeta, bajo ninguna circunstancia, a obligaciones de confidencialidad ni expectativas de compensación. Al enviar Comentarios a Sky Cars Motors (directamente o a través de una publicación en un foro o página alojados en Sky Cars Motors), renuncia a todos y cada uno de los derechos sobre los Comentarios. Asimismo, si lo desea, Sky Cars Motors es libre de implementar y usar los Comentarios, originales o modificados, sin necesidad de obtener ningún permiso o licencia de usted o de terceros. Cualquier reseña de un Servicio Externo o de un Proveedor Externo que envíe a Sky Cars Motors debe ser, a su saber y entender, lo más precisa posible y no debe ser ilegal, obscena, amenazadora, difamatoria ni inapropiada y tampoco debe invadir la privacidad ni infringir los derechos de propiedad intelectual o agraviar de cualquier manera a terceros. Sky Cars Motors se reserva el derecho (pero no la obligación) de eliminar o de editar un Comentario sobre los Servicios Externos o los Proveedores Externos, aunque no inspecciona regularmente los Comentarios publicados.</li>
			</ol>
			<br>
			<li class="lista">Notificación y procedimiento de eliminación de la DMCA (Ley de Derechos de Autor de la Era Digital)</li>
			<ol>
				<li>Sky Cars Motors apoya la protección de la propiedad intelectual y pide a los comerciantes de Sky Cars Motors que hagan lo mismo. Es nuestra política responder a todos los avisos de supuestas infracciones de derechos de autor. Si alguien cree que uno de nuestros comerciantes está infringiendo sus derechos de propiedad intelectual, puede enviar una notificación de DMCA al agente designado de Sky Cars Motors utilizando nuestro formulario. Al recibir una notificación de DMCA, podemos eliminar o desactivar el acceso a los Materiales identificados como infractores de los derechos de autor. Una vez que el comerciante reciba una notificación de procedimiento de eliminación podrá, si objeta la queja, replicar con una contranotificación a través de nuestro formulario. La persona que inicie la reclamación tiene 14 días hábiles después de que recibamos la contranotificación para solicitar una orden judicial que impida al comerciante continuar con la actividad infractora; de lo contrario, reincorporaremos los Materiales. Consulte más información acerca de las denuncias sobre incumplimientos de propiedad intelectual.</li>
			</ol>
			<br>
			<li class="lista">Privacidad y protección de datos</li>
			<ol>
				<li>Sky Cars Motors se compromete firmemente a proteger la privacidad de su información personal y la de sus clientes. Al utilizar el Servicio, acepta que la recopilación, el uso y la divulgación de dicha información personal por parte de Sky Cars Motors se rigen por nuestra Política de Privacidad.</li>
				<li>Además, si usted: (a) reside en el Espacio Económico Europeo (EEE); (b) ofrece bienes o servicios a clientes en el EEE; o (c) está sujeto de otra manera a los requisitos del Reglamento General de Protección de Datos de la UE, la recopilación y el uso de información personal por parte de Sky Cars Motors de cualquier residente europeo estarán igualmente sujetos a nuestro Anexo de Procesamiento de Datos (DPA).</li>
			</ol>
			<br>
			<li class="lista">Parte Contratante de Sky Cars Motors</li>
			<ol>
				<li>

Si la dirección de facturación de su Tienda se encuentra en Estados Unidos o Canadá, esta cláusula (13.1.) le es aplicable:

    La “Parte Contratante de Sky Cars Motors” hace referencia a Sky Cars Motors Inc., una empresa canadiense con oficinas en 151 O’Connor Street, Ground floor, Ottawa, Ontario, K2P 2L8.

    Las partes se someten irrevocable e incondicionalmente a la jurisdicción exclusiva de los tribunales de la provincia de Ontario con respecto de cualquier litigio o reclamación que surja de los Términos del Servicio o esté relacionado con ellos. La Convención de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercaderías no se aplicará a los presentes Términos del Servicio y queda expresamente excluida de este documento.</li>
    			<li>

Si la dirección de facturación de su Tienda se encuentra en la región Asia-Pacífico (que incluye Australia, Nueva Zelanda, China, Japón y Singapur), esta cláusula (13.2.) le es aplicable:

    La “Parte Contratante de Sky Cars Motors” hace referencia a Sky Cars Motors Commerce Singapore Pte. Ltd., una empresa registrada según las leyes de Singapur, con oficinas en 77 Robinson Road, #13-00 Robinson 77, Singapur 068896.

    Las partes acuerdan irrevocablemente que los tribunales de Singapur tendrán jurisdicción exclusiva para resolver cualquier litigio que surja de los Términos del Servicio o que esté relacionado con ellos, y que, en consecuencia, cualquier procedimiento que surja o que guarde relación con los Términos del Servicio deberá ser interpuesto ante tales tribunales. La Convención de las Naciones Unidas sobre Contratos para la Compraventa Internacional de Mercaderías no se aplicará a los presentes Términos del Servicio y queda expresamente excluida de este documento.</li>
    			<li>

Si la dirección de facturación de su Tienda se encuentra en la región EMEA (Europa, Oriente Medio y África) u otras jurisdicciones que no figuren en la cláusula 13.1. o 13.2., entre ellas, Europa y Rusia, Oriente Medio, África, América del Sur, el Caribe o México, esta cláusula (13.3.) le es aplicable:

    La “Parte Contratante de Sky Cars Motors” hace referencia a Sky Cars Motors International Limited, una empresa privada limitada por acciones, constituida en Irlanda con número de registro 560279 y con oficinas en 2nd Floor Victoria Buildings, 1-2 Haddington Road, Dublin 4, D04 XN32, Irlanda, con número de IVA IE 3347697KH y sitio web https://www.Sky Cars Motors.es/.

    Acepta de manera irrevocable e incondicional someterse a la jurisdicción de los tribunales irlandeses, que tienen potestad para resolver cualquier disputa que surja de la validez, el efecto, la interpretación o el cumplimiento de los presentes Términos del Servicio o guarde relación con ellos. De igual manera, renuncia de forma irrevocable e incondicional a oponerse a cualquier reclamación presentada en forma de demanda, acción o procedimiento por Sky Cars Motors en cualquier otra jurisdicción. La Convención de las Naciones Unidas sobre los Contratos para la Compraventa Internacional de Mercaderías no se aplicará a los presentes Términos del Servicio y queda expresamente excluida de este documento.

</li>
			</ol>
			<br>
			<li class="lista">Vigencia y rescisión</li>
			<ol>
				<li>La vigencia de los presentes Términos del Servicio comenzará en la fecha en que complete su registro para usar un Servicio y continuará hasta que sea rescindido por nosotros o por usted, como se indica a continuación (la “Vigencia”).</li>
				<li>Puede cancelar su Cuenta y rescindir los Términos del Servicio en cualquier momento enviando un correo electrónico a atención al cliente de Sky Cars Motors y siguiendo las instrucciones específicas indicadas en la respuesta de Sky Cars Motors.</li>
				<li>Sin perjuicio de cualquier otra medida que podamos tomar, podemos suspender o rescindir su Cuenta o los Términos del Servicio por cualquier motivo, sin previo aviso y en cualquier momento (a menos que la ley exija lo contrario), lo que incluye las sospechas de que haya (por condena, acuerdo, investigación del seguro o del fideicomiso, o de otro modo) participado en actividades fraudulentas relacionadas con el uso de los Servicios. La rescisión de los Términos del Servicio se producirá sin perjuicio de los derechos u obligaciones que hayan surgido con anterioridad a la fecha de rescisión.</li>
				<li>

Tras la rescisión de los Servicios por alguna de las partes por cualquier motivo:

    Sky Cars Motors dejará de proporcionarle los Servicios y usted ya no podrá acceder a su Cuenta.

    A menos que se indique lo contrario en los Términos del Servicio, no tendrá derecho a ningún reembolso de ningún Cargo, proporcional o de otro tipo.

    Cualquier saldo pendiente adeudado a Sky Cars Motors por el uso de los Servicios hasta la fecha de entrada en vigor de dicha rescisión será exigible inmediatamente y en su totalidad.

    Su Tienda Sky Cars Motors se dará de baja.</li>
				<li>Si adquirió un nombre de dominio a través de Sky Cars Motors, ya no se renovará automáticamente. Después de la rescisión, será su responsabilidad exclusiva gestionar todos los asuntos relacionados con su dominio con el proveedor del dominio.</li>
				<li>Si queda algún Cargo pendiente adeudado por usted en la fecha de rescisión del Servicio, recibirá una factura final por correo electrónico. Una vez que la factura se haya pagado en su totalidad, no se le volverá a cobrar.</li>

			</ol>
			<br>
			<li class="lista">Modificaciones</li>
			<ol>
				<li>La vigencia de los presentes Términos del Servicio comenzará en la fecha en que complete su registro para usar un Servicio y continuará hasta que sea rescindido por nosotros o por usted, como se indica a continuación (la “Vigencia”)</li>
				<li>Puede cancelar su Cuenta y rescindir los Términos del Servicio en cualquier momento enviando un correo electrónico a atención al cliente de Sky Cars Motors y siguiendo las instrucciones específicas indicadas en la respuesta de Sky Cars Motors.</li>
				<li>Sin perjuicio de cualquier otra medida que podamos tomar, podemos suspender o rescindir su Cuenta o los Términos del Servicio por cualquier motivo, sin previo aviso y en cualquier momento (a menos que la ley exija lo contrario), lo que incluye las sospechas de que haya (por condena, acuerdo, investigación del seguro o del fideicomiso, o de otro modo) participado en actividades fraudulentas relacionadas con el uso de los Servicios. La rescisión de los Términos del Servicio se producirá sin perjuicio de los derechos u obligaciones que hayan surgido con anterioridad a la fecha de rescisión.</li>
				<li>

Tras la rescisión de los Servicios por alguna de las partes por cualquier motivo:

    Sky Cars Motors dejará de proporcionarle los Servicios y usted ya no podrá acceder a su Cuenta.

    A menos que se indique lo contrario en los Términos del Servicio, no tendrá derecho a ningún reembolso de ningún Cargo, proporcional o de otro tipo.

    Cualquier saldo pendiente adeudado a Sky Cars Motors por el uso de los Servicios hasta la fecha de entrada en vigor de dicha rescisión será exigible inmediatamente y en su totalidad.

    Su Tienda Sky Cars Motors se dará de baja.</li>
				<li>Si adquirió un nombre de dominio a través de Sky Cars Motors, ya no se renovará automáticamente. Después de la rescisión, será su responsabilidad exclusiva gestionar todos los asuntos relacionados con su dominio con el proveedor del dominio.</li>
				<li>Si queda algún Cargo pendiente adeudado por usted en la fecha de rescisión del Servicio, recibirá una factura final por correo electrónico. Una vez que la factura se haya pagado en su totalidad, no se le volverá a cobrar.</li>


			</ol>
			<br>
			<li class="lista">Condiciones generales</li>
			<ol>
				<li>Nos reservamos el derecho, a nuestra única y absoluta discreción, de actualizar o cambiar cualquier parte de los Términos del Servicio en cualquier momento. Le notificaremos con antelación razonable los cambios que puedan tener un efecto adverso en el uso que hace de los Servicios o en sus derechos en virtud de los Términos del Servicio enviándole un correo electrónico a la Dirección de Correo Electrónico Principal, publicando un aviso en el panel de control de Sky Cars Motors o mediante medios similares. Sin embargo, Sky Cars Motors puede realizar cambios que afecten negativamente el uso que hace de los Servicios o sus derechos en virtud de los Términos del Servicio en cualquier momento y con efecto inmediato (i) por razones legales, regulatorias, de prevención de fraude y uso indebido, o de seguridad; o (ii) para restringir productos o actividades que consideremos inseguros, inapropiados u ofensivos. A menos que indiquemos lo contrario en nuestro aviso (si procede), cualquier cambio en los Términos del Servicio entrará en vigor inmediatamente después de la publicación de la versión actualizada. Al seguir utilizando o accediendo a los Servicios después de que hayamos enviado dicho aviso, si es el caso, o después de que hayamos publicado los términos actualizados, se asumirá que acepta los cambios y regirse por los Términos del Servicio modificados. Si no está de acuerdo con los cambios, deberá dejar de utilizar y acceder a los Servicios.</li>
				<li>Sky Cars Motors puede cambiar los Cargos de los Servicios cada cierto tiempo. Se lo notificaremos con 30 días de antelación enviándole un correo electrónico a la Cuenta de Correo Electrónico Principal, publicando un aviso en el panel de control de Sky Cars Motors o mediante medios similares. Sky Cars Motors no será responsable ante usted ni ante terceros de cualquier modificación, cambio de precio, suspensión o interrupción de los Servicios (o cualquier parte de ellos).</li>
			</ol>
		</ol>
	</div>
</body>
</html>