<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cada coche</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="top"> 
		<div id="logo1"><img id="logo" src="logo.png"><div id="title">SKY CARS MOTORS</div></div>
			<div>
			<header>
      		<nav>
				 <ul id="menu" class="lista1">
 					 <li id="primer"><a href="página.html">Home</a></li>
  					 <li><a href="página.html#news">News</a></li>
 					 <li><a href="formulario_contacto.html">Contact</a></li>
 					 <li><a href="coches/coches.html">Catalogue</a>
 					 	<ul id="menu2">
              				<li><a href="coches/ferrari.html">Ferrari</a></li>
              				<li><a href="coches/lambo.html">Lamboghini</a></li>
              				<li id="ulti"><a href="coches/bugatti.html">Bugatti</a></li>
            			</ul> 
 					 </li>	
  					 <li id="search"><div class="box"><div class="container-1"><span class="icon"><i class="fa fa-search"></i></span><input type="search" id="search" placeholder="Search..." />
  					</div></div></li>
 					 <li id="carrito2"><img id="carrito" src="carrito3.png"></li>
	 				 <li id="ini"><a href="login.html">Iniciar Sesión <img id="logoini" src="logoini.png"></a></li>
				 </ul>
			</nav>
			</header>
			</div> 
		</div>
	</div>


	<div id="marco_nombre_car">
		<div id="nombre_car">Bugatti Veyron 16.4</div>
		<div id="price_car">1.600.000€</div>
	</div>		

	<div class="abc"></div>

	<div id="fotos">
		<div id="foto_principal">
			<img src="portada_bugatti_1.webp" id="foto_nupcial">
		</div>
		<div id="mas_fotos">
			<div class="miniatura_foto" id="prb1"><img src="portada_bugatti_1.webp" class="asd"></div>
			<div class="miniatura_foto centri"><img src="portada_bugatti_1.webp" class="asd"></div>
			<div class="miniatura_foto centri"><img src="portada_bugatti_1.webp" class="asd"></div>
			<div class="miniatura_foto centri"><img src="portada_bugatti_1.webp" class="asd"></div>
			<div class="miniatura_foto" id="prb2"><img src="portada_bugatti_1.webp" class="asd"></div>
		</div>
	</div>

	<div class="abc"></div>

	<div id="info_contacto">
		<form>
		<div id="info_contacto_title">ESTOY<br>INTERESADO</div>
		<div id="todo_contacto">
			<div>
				<div class="cada_contacto">Nombre</div>
				<input type="text" name="nombre_interesado" required >

				<br>

				<div class="cada_contacto">Email</div>
				<input type="text" name="email_interesado" placeholder="example@example.com">

				<br>

				<div class="cada_contacto">Telefono</div>
				<input type="text" name="telefono_interesado">

				<br>

				<div class="cada_contacto">
					<div class="cuadrado" id="cuadradito"><input type="checkbox" name="confirm" required></div>
					<div class="cuadrado" id="textito">
						Acepto las condiciones de uso y privacidad
					</div>
				</div>

				<div id="enviar_datos" class="cada_contacto">
					<input id="envio" type="submit" name="enviar_interesado">
				</div>
			</div>
		</div>
		</form>
	</div>

	<div class="ficha_tecnica_basica">
		<div class="ficha_tecnica_titulo">Detalle del vehiculo</div>
		<div class="ficha_tecnica_col">
			<div class="ficha_tecnica_fila">Año</div>
			<div class="ficha_tecnica_fila">2018</div>
		</div>
		<div class="ficha_tecnica_col">
			<div class="ficha_tecnica_fila">Km</div>
			<div class="ficha_tecnica_fila">1037</div>
		</div>
		<div class="ficha_tecnica_col">
			<div class="ficha_tecnica_fila">CV</div>
			<div class="ficha_tecnica_fila">+900</div>
		</div>
		<div class="ficha_tecnica_col">
			<div class="ficha_tecnica_fila" class="ficha_tecnica_fila">cilindros</div>
			<div class="ficha_tecnica_fila">16</div>
		</div>
		<div class="ficha_tecnica_col">
			<div class="ficha_tecnica_fila">Combustible</div>
			<div class="ficha_tecnica_fila">Gasolina</div>
		</div>
		<div class="ficha_tecnica_col">
			<div class="ficha_tecnica_fila">Color</div>
			<div class="ficha_tecnica_fila">Negro</div>
		</div>
		<div class="ficha_tecnica_col">
			<div class="ficha_tecnica_fila">Cambio</div>
			<div class="ficha_tecnica_fila">Automatico</div>
		</div>
	</div>

	<div class="abc"></div>

	<div class="ficha_tecnica_basica">
		<div class="ficha_tecnica_titulo">Mas Detalles del vehiculo</div>
		<div class="text_descrip_general">
			<div class="text_descrip">BUGATTI VEYRON VINCERO MANSORY 2009 DONE ONLY 2000KM</div>

			<div class="text_descrip">About us:<br>
			¡Bienvenido a Sky Car Motors! Nuestra sala de exhibición está ubicada en el corazón del comercio de automóviles de Madrid. En Sky Car Motors contamos con un distinguido inventario de los principales autos de lujo y superdeportivos, así como de las marcas y modelos favoritos de España. No dude en pasar por nuestra sala de exposición en cualquier momento para hablar con uno de nuestros representantes de ventas experimentados o consultar nuestro inventario actualizado en línea.</div>

			<div class="text_descrip">Selling your car?<br>
			¿Está buscando vender su automóvil o cambiarlo por algo nuevo? Por favor, no dude en ponerse en contacto con nosotros.</div>

			<div class="text_descrip">Our Services:<br>
				- Trade in your car- RTA approved<br>
				- A warranty can be arranged<br>
				- A service contract can be arranged<br>
				- Finance can be arranged<br>
				- Insurance can be arranged<br>
			</div>
		</div>
	</div>

	

	<footer id="footer" class="footer-distributed">
 			<div class="footer-left">
 				<h3>SKY<span>CARS MOTORS</span></h3>
 					<p class="footer-links"> 
 						<a href="página.html">Home</a>
 						<a href="formulario_contacto.html">About</a>
					 </p>
 					<p class="footer-company-name">webdevtrick &copy; 2019</p>
 			</div>
 			<div class="footer-center">
 			<div>
 				<i class="fa fa-map-marker"></i>
 				<p><span>Calle García Noblejas, 21</span> Madrid, España</p>
 			</div>
 			<div>
				 <i class="fa fa-phone"></i>
 				<p>+34 687 82 72 92</p>
 			</div>
 			<div>
 				<i class="fa fa-envelope"></i>
 				<p><a href="mailto:support@company.com">skycarsmotors@gmail.com</a></p>
 			</div>
 	</div>
 	<div class="footer-right">
 		<p class="footer-company-about">
		 <span>Política de Privacidad</span>
 			Información útil acerca de los derechos y responsabilidades de nuestra empresa.
 		</p>
	</div>
 </footer>




	

	
</body>
</html>